SUPABASE_URL=https://ywjmrtzsyxvhyisatvfl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3am1ydHpzeXh2aHlpc2F0dmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzA4ODQsImV4cCI6MjA1NTY0Njg4NH0.9Ua2ea-0LD4SzxmcoL-K6zIo8LaD_PV2WR4H3MF0nwc
# Cashfree Configuration
CASHFREE_APP_ID=TEST430329ae80e0f32e41a393d78b923034
CASHFREE_SECRET_KEY=TEST430329ae80e0f32e41a393d78b923034
CASHFREE_ENV=TEST # or PRODUCTION
FRONTEND_URL=http://localhost:3000,http://localhost:3000/admin
