SUPABASE_URL=https://ywjmrtzsyxvhyisatvfl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3am1ydHpzeXh2aHlpc2F0dmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzA4ODQsImV4cCI6MjA1NTY0Njg4NH0.9Ua2ea-0LD4SzxmcoL-K6zIo8LaD_PV2WR4H3MF0nwc
CASHFREE_APP_ID=95803175b7f9c6de8ba13034e7130859
CASHFREE_SECRET_KEY=cfsk_ma_prod_7d98e1f5487ba36f654b88f0e389c13b_7cfbf8e7
CASHFREE_ENV=PRODUCTION
FRONTEND_URL=https://restaurant-management-pied.vercel.app
BACKEND_URL=https://restaurant-management-o4sl.onrender.com
ADMIN_URL=https://restaurant-management-pied.vercel.app/admin
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3am1ydHpzeXh2aHlpc2F0dmZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA3MDg4NCwiZXhwIjoyMDU1NjQ2ODg0fQ.tHxfzmL51i0T5cCtE1DFj1RJMljzOawQu-mZAfsCUC4


